# emote-format-cli

./: PROTOCOL.md  README.md  build.gradle  settings.gradle
src/main/kotlin/dev/kosmx/emoteFormatCLI/: Main.kt  SetupSerializer.kt  SocketDaemon.kt
src/main/kotlin/dev/kosmx/emoteFormatCLI/executorImpl/: Executor.kt
src/main/kotlin/dev/kosmx/emoteFormatCLI/socket/: ConverterConnection.kt
src/main/kotlin/dev/kosmx/emoteFormatCLI/typedOps/: ITypedOp.kt  ITypedReader.kt  ITypedWriter.kt
src/main/kotlin/dev/kosmx/emoteFormatCLI/typedOps/formats/: BinaryFormat.kt  EmoteHeaderJSON.kt  Icon.kt  JsonFormat.kt  NoteBlockSound.kt  Nothing.kt
src/main/kotlin/dev/kosmx/emoteFormatCLI/typedOps/util/: HeaderJsonSerializer.kt
