plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'dev.kosmx.emoteFormatCLI'
version = '1.0-SNAPSHOT'

configurations {
    dependency
    compileClasspath.extendsFrom dependency
    runtimeClasspath.extendsFrom dependency
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.kosmx.dev' }
}

dependencies {

    dependency group: 'io.github.kosmx.emotes', name: 'emotesServer', version: '2.1.3-SNAPSHOT-55d43ce'
    dependency 'com.google.code.gson:gson:2.9.0'

    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'


    dependency "commons-cli:commons-cli:1.5.0"

    dependency "org.jetbrains.kotlin:kotlin-stdlib"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar{
    configurations = [project.configurations.dependency]
}

jar {
    manifest {
        attributes(
                "Main-Class": "dev.kosmx.emoteFormatCLI.MainKt"
        )
    }
    finalizedBy(shadowJar)
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}